#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ExperimentController()
comment2.params=
comment2.target=void\ run()
comment3.params=numOfItems\ hashTableSize
comment3.target=long\ timetoInsert(int,\ int)
comment4.params=IDs\ h
comment4.target=long\ timeFind(java.lang.String[],\ MyHashTable)
comment5.params=
comment5.target=void\ CSVInsertion()
comment6.params=
comment6.target=void\ CSVInsertion2()
comment7.params=
comment7.target=void\ CSVInsertion3()
comment8.params=
comment8.target=void\ CSVInsertion4()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
