#BlueJ class context
comment0.target=MyHashTable
comment0.text=\n\ Write\ a\ description\ of\ class\ MyHashTable\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=MyHashTable(int)
comment2.params=s
comment2.target=boolean\ insert(Student)
comment3.params=LNum
comment3.target=Student\ findStu(java.lang.String)
comment4.params=LNum
comment4.target=Student\ remove(java.lang.String)
comment5.params=x
comment5.target=int\ hashCode(java.lang.String)
comment6.params=
comment6.target=void\ print()
numComments=7
