#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ last\ first
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=x
comment2.target=void\ setFirst(java.lang.String)
comment3.params=x
comment3.target=void\ setLast(java.lang.String)
comment4.params=x
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirst()
comment6.params=
comment6.target=java.lang.String\ getLast()
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=java.lang.String\ getID()
numComments=9
